/*****************
General Formatting
******************/
* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}


html,
body {
    padding: 0;
    margin: 0;
}

section, header, footer {
    padding: .5rem;
}

.menu {
    width: 100%;
    padding: .5rem;
    background-color: #aaa;
    margin: 1px;
}

.submenu {
    list-style-type: none;
    width: 100%;
    margin: 0;
    background-color: #eee;
    padding-left: .5rem;
}

/**************
Your Formatting
***************/

#pagegrid{
    display:grid;
    grid-template-rows: 80px 1fr 1fr 30px;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-areas: "h h h"
    "n ar so"
    "n ar ex"
    "f f f";
    width: 95vw;
    max-width: 1100px;
    min-height: 100vh;
    margin: 0 auto;
}

header{
    grid-area: h;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    grid-area: n;
    background-color: lavenderblush;
    cursor: pointer;
}

#story{
    grid-area: ar;
    background-color: lightcyan;
}

#source{
    grid-area: so;
    background-color: lightsalmon;
}

#extracredit{
    grid-area: ex;
    background-color: white;
    text-align: center;
    
}

footer{
    grid-area: f;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submenu{
    display:none;
}

@media screen and (max-width: 600px) {

    #pagegrid{
        grid-template-rows: 80px auto auto auto auto 30px;
        grid-template-columns: 1fr;
        grid-template-areas: "h"
        "ar"
        "so"
        "ex"
        "n"
        "f";
        width: 100vw;
     }
    }