<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <title>On the Edge</title>

    <style>
    body {
            font-family: 'Oswald', sans-serif;
        }
        /*    menu whole, containing all elements in the menu*/
        
        #mainmenu {
            position: fixed;
            width: 170px;
            height: 200px;
            z-index: 3;
            text-align: center;
            font-family: sans-serif;
            font-weight: 800;
            font-size: 1.2em;
            right: 30px;
            top: 10px;
            justify-content: left;
            filter: drop-shadow(5px 0px 1px rgb(0, 0, 0, 0));
        }
        
        ul {
            list-style-type: none;
        }
        
        #togglemenu {
            position: absolute;
        }
        
        #ham {
            width: 45px;
            height: 5px;
            background-color: #735787;
            margin: 10px 120px;
        }
        
        #r1 {
            width: 45px;
            height: 5px;
            background-color: #735787;
            margin: 10px 120px;
        }
        
        #r2 {
            width: 45px;
            height: 5px;
            background-color: #735787;
            margin: 10px 120px;
        }
        
        #navpanel {
            display: none;
        }
        /*        grid starts here*/
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #container {
            background-color: white;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #mygrid {
            /* displays the grid */
            display: grid;
            /* determines how many rows and columns */
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: .5fr 1fr 1fr .5fr;
            /* creates width and height using viewport width and height */
            width: 100%;
            height: 200vh;
        }
        
        #mygrid div {
            display: flex;
            /* displays the text in the center of the boxes */
            justify-content: center;
            align-items: center;
            overflow: hidden;
            /* to see grid on layout */
/*            background-color: pink;*/
/*            border: 1px dotted;*/
        }
        
        #headerbar {
            grid-column: 1 / 5;
            height: 80vh;
            margin: 0;
        }
        
        .left {
            grid-column: 1 / 3;
            margin: 50px 0px 50px 20px;
            height: 50vh;
            margin-left: 100px;
        }
        
        .right {
            margin: 10px;
            margin: 50px 10px 50px 50px;
        }
        
        .sketches {
            /* height: 50vh; */
            width: 120%;
        }
        
        .edge {
            /*             height: 50vh; */
            width: 120%;
        }
        
        
         .comp {
            /*             height: 50vh; */
            width: 90%;
        }
        
        .color {
            /* height: 50vh; */
            width: 100%;
        }
        
         .final {
            /* height: 50vh; */
            width: 100%;
        }
        
        .reporter {
             height: 50vh; 
            width: 115%;
        }
        
        .foot {
            grid-column: 1 / 5;
            height: 20vh;
        }
        
        .sketch {
            /* height: 50vh; */
            width: 125%;
        }
        
        .project {
            height: 125%;
            width: auto;
        }
        
        .pname {
            position: absolute;
            font-weight: 600;
            font-size: 3em;
            display: felx;
            justify-content: left;
            align-items: left;
            padding-top: 520px;
            padding-right: 600px;
            color: #5accbe;
        }

        .title{
            position: absolute;
            font-weight: 400;
            font-size: 2em;
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 0;
            padding-right: 220px;
            color: #5accbe;
        }
        
        p{
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            color: #333;
            padding-top: 220px;
            margin-right: 0px;
        }
   
/*        MEDIA QUERY HERE*/
         @media (max-width: 600px) {
            #mygrid {
                display: grid;
               grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
                grid-template-columns: .1fr 1fr 1fr 1fr .1fr;
                width: 100%;
                height: 200vh;
            }
            .left {
                grid-column: 1 / 5;
                height: 50vh;
                margin: 0;
                border-radius: 2px;
            }
            .right {
                grid-column: 1 / 5;
                margin: 0;
                height: 50vh;
                border-radius: 2px;
            }
            #headerbar {
                grid-column: 1 / 5;
                /* size of header image area */
                height: 50vh;
            }
            .name {
                justify-content: center;
                align-items: center;
                padding-top: 80px;
                font-size: 2em;
            }
            .me {
                height: 100%;
                width: auto;
            }
            
            .news {
            /* height: 50vh; */
            width: 102%;
        }
        
            .comp {
                /* height: 50vh; */
                width: 100%;
            }

            .final {
                /* height: 50vh; */
                width: 90%;
            }

            .reporter {
                /* height: 50vh; */
                width: 115%;
            }

            .pname {
                position: absolute;
                font-weight: 800;
                font-size: 4em;
                color: white;
                justify-content: center;
                align-items: center;
                padding-top: 230px;
                /* right: 200px; */
                top: 10px;
            }
             
             .title{
            position: absolute;
            font-weight: 400;
            font-size: 2em;
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 20px;
            
            padding-right: 20px;
            color: #5accbe;
        }
             
             p{
                padding-top: 220px;
                margin-right: 10px;
                margin-left: 30px;
             }
             
            }

        
    </style>


</head>

<body>
    <div id="mainmenu">


        <div id="togglemenu">

            <div id="ham"></div>
            <div id="r1"> </div>
            <div id="r2"></div>
        </div>

        <div id="navpanel">

            <ul>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/work.html">Univ. News </a></li>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/edge.html">On the Edge </a></li>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/pills.html">Got Pills </a></li>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/reporter.html"> Reporter </a></li>
                
                  <li><a class="nav" href="https://kplane20.github.io/igme230/project3/p3.html">Home</a></li>
                  
                  <li><a class="nav" href="https://kplane20.github.io/igme230/project3/resume.html">Resume</a></li>
                  
                    <li><a class="nav" href="https://kplane20.github.io/igme230/project3/about.html">About</a></li>


            </ul>
        </div>
    </div>



    <div id="container">
        <div id="mygrid">
            <div id="headerbar">
                <h1 class="pname">ON THE EDGE</h1>
                <!--                <h1 class="name">Kaitlin Plane</h1>-->
                <!-- <img class="me" src="images/nyc.jpg"> -->
                <img class="project" src="images/edge/ontheedgemockup.jpg">
            </div>
            
            
            <div class="left">
                <img class="sketch" src="images/edge/sketch.png">
            </div>

            <div class="right">
               <h2 class="title">Sketches</h2>
                <p>
                Addressing the design restrictions for this project involved specific emphasizes on lectures or topics along with color restrictions. Therefore finding the best solution for each emphasis was a challenge but having sketched multiple ideas allowed for more explorations both on paper and digitally. Once I began to design them, it allowed for more play on contrast, color and font to create the bold design I had in mind when it came to executing them in a digital format</p>

            </div>

            <div class="left">
                <h2 class="title">Comps</h2>
                <p>
                Using bold typography allowed these comps to be strong despite the fact that they needed some improvements in order to be pushed to the next level. This meant increasing text size, placement and adding more white space. By exploring these comps, I was faced with multiple design choices </p>
                <!--                <img class="news" src="images/news2.png">-->
            </div>
            <div class="right">

                <img class="comp" img src="images/edge/comps.png">

            </div>
            <div class="left">
                 <img class="color" img src="images/edge/edgecolor.png">
            </div>
            <div class="right">
                  <h2 class="title">Color Exploration</h2>
                <p>
                Drawing from the main article imagery and keeping that in mind when finding imagery. Using this pallete to develop a consist theme throughout the page and give it a completely new feel </p>
            </div>
            
              <div class="left">
                <h2 class="title">Final</h2>
                <p>
                For my final compositions I wanted to invert the colors even more contrast for an eye-catching final design, the white text on black gives it a dramatic feel but also forced me to try a new design style. As part of my goal, these final comps were meant to promote the look and feel of the event and therefore simple use of color and bold contrast allows these posters to be so effective.</p>
                <!--                <img class="news" src="images/news2.png">-->
            </div>
            <div class="right">

                <img class="final" img src="images/edge1.png">

            </div>
            
             <div class="foot"><a href= "https://kplane20.github.io/igme230/project3/p3doc.html></ahttps://kplane20.github.io/igme230/project3/p3doc.html"> </a>Documentation</div>
            <!-- <div class="right">Cell 7</div>
            <div class="left">Cell 8</div> -->
        </div>

    </div>

    <script>
        $("#togglemenu").click(function() {            
            $("#navpanel").slideToggle(400);        
        });
    </script>


</body>

</html>
