<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>

    <style>

        html, body{ margin:0; padding: 0; }

        #container{
            background-color: lavender;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #mygrid{
            /* displays the grid */
            display:grid;
            /* determines how many rows and columns */
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: .5fr 1fr 1fr .5fr;
            /* creates width and height using viewport width and height */
            width: 100%;
            height: 200vh;
        }

        #mygrid div{
            display: flex;
            /* displays the text in the center of the boxes */
            justify-content: center;
            align-items: center;
            overflow: hidden;
            /* to see grid on layout */
            background-color: pink;
            border: 1px dotted;
            
           
        }

        #headerbar{
            grid-column: 1 / 5;
            height: 80vh;
        }

        .left{
            grid-column: 2 / 3;
            margin: 50px 10px 10px 10px;
            height: 50vh;
            
        }

        .right{
            margin: 10px;
            margin: 50px 10px 10px 10px;

        }

        .foot{
            grid-column: 1 / 5;
            height: 20vh;
        }
    </style>


</head>
<body>
        <div id="container"> 
    <div id="mygrid">
            <div id="headerbar">Cell 1</div>
            <div class="left">Cell 2</div>
            <div class="right">Cell 3</div>
            <div class="left">Cell 4</div>
            <div class="right">Cell 5</div>
            <div class="foot">Cell 6</div>
            <!-- <div class="right">Cell 7</div>
            <div class="left">Cell 8</div> -->
    </div>

    </div>
    
</body>
</html>