<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <title>Reporter</title>

    <style>
    body {
            font-family: 'Oswald', sans-serif;
        }
        /*    menu whole, containing all elements in the menu*/
        
        #mainmenu {
            position: fixed;
            width: 170px;
            height: 200px;
            z-index: 3;
            text-align: center;
            font-family: sans-serif;
            font-weight: 800;
            font-size: 1.2em;
            right: 30px;
            top: 10px;
            justify-content: left;
            filter: drop-shadow(5px 0px 1px rgb(0, 0, 0, 0));
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
            text-decoration: none;
        }
        
        #togglemenu {
            position: absolute;
            text-decoration: none;
        }
        
        #ham {
            width: 45px;
            height: 5px;
            background-color: #735787;
            margin: 10px 120px;
        }
        
        #r1 {
            width: 45px;
            height: 5px;
            background-color: #735787;
            margin: 10px 120px;
        }
        
        #r2 {
            width: 45px;
            height: 5px;
            background-color: #735787;
            margin: 10px 120px;
        }
        
        #navpanel {
            display: none;
        }
        /*        grid starts here*/
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #container {
            background-color: white;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #mygrid {
            /* displays the grid */
            display: grid;
            /* determines how many rows and columns */
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: .5fr 1fr 1fr .5fr;
            /* creates width and height using viewport width and height */
            width: 100%;
            height: 200vh;
        }
        
        #mygrid div {
            display: flex;
            /* displays the text in the center of the boxes */
            justify-content: center;
            align-items: center;
            overflow: hidden;
            /* to see grid on layout */
/*            background-color: pink;*/
/*            border: 1px dotted;*/
        }
        
        #headerbar {
            grid-column: 1 / 5;
            height: 80vh;
            margin: 0;
        }
        
        .left {
            grid-column: 1 / 3;
            margin: 50px 0px 50px 20px;
            height: 50vh;
            margin-left: 100px;
        }
        
        .right {
            margin: 10px;
            margin: 50px 10px 50px 50px;
        }
        
        .sketches {
            /* height: 50vh; */
            width: 120%;
        }
        
        .edge {
            /*             height: 50vh; */
            width: 120%;
        }
        
        
         .comp {
            /*             height: 50vh; */
            width: 90%;
        }
        
        .color {
            /* height: 50vh; */
            width: 100%;
        }
        
         .final {
            /* height: 50vh; */
            width: 90%;
        }
        
        .mood {
/*             height: 50vh; */
            width: 130%;
        }
        
        .foot {
            grid-column: 1 / 5;
            height: 20vh;
        }
        
        .sketch {
            /* height: 50vh; */
            width: 100%;
        }
        
        .project {
            height: 125%;
            width: auto;
        }
        
        .pname {
            position: absolute;
            font-weight: 600;
            font-size: 3em;
            display: felx;
            justify-content: left;
            align-items: left;
            padding-top: 450px;
            padding-right: 600px;
             color: #cc7e79;
;
        }

        .title{
            position: absolute;
            font-weight: 400;
            font-size: 2em;
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 0;
            padding-right: 220px;
            color: #cc7e79;
        }
        
        p{
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            color: #333;
            padding-top: 220px;
            margin-right: 0px;
        }
   
        
        
        
/*        MEDIA QUERY HERE*/
         @media (max-width: 600px) {
            #mygrid {
                display: grid;
               grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
                grid-template-columns: .1fr 1fr 1fr 1fr .1fr;
                width: 100%;
                height: 200vh;
            }
            .left {
                grid-column: 1 / 5;
                height: 50vh;
                margin: 0;
                border-radius: 2px;
            }
            .right {
                grid-column: 1 / 5;
                margin: 0;
                height: 50vh;
                border-radius: 2px;
            }
            #headerbar {
                grid-column: 1 / 5;
                /* size of header image area */
                height: 50vh;
            }
            .name {
                justify-content: center;
                align-items: center;
                padding-top: 80px;
                font-size: 2em;
            }
            .me {
                height: 100%;
                width: auto;
            }
            
            .mood {
            /* height: 50vh; */
            width: 102%;
        }
        
            .comp {
                /* height: 50vh; */
                width: 100%;
            }

            .final {
                /* height: 50vh; */
                width: 90%;
            }

            .reporter {
                /* height: 50vh; */
                width: 115%;
            }

            .pname {
                position: absolute;
                font-weight: 800;
                font-size: 4em;
                color: white;
                justify-content: center;
                align-items: center;
                padding-top: 230px;
                /* right: 200px; */
                top: 10px;
            }
             
             .title{
            position: absolute;
            font-weight: 400;
            font-size: 2em;
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 20px;
            
            padding-right: 20px;
            color: #cc7e79;
        }
             
             p{
                padding-top: 220px;
                margin-right: 10px;
                margin-left: 30px;
             }
             
            }

        
    </style>


</head>

<body>
    <div id="mainmenu">


        <div id="togglemenu">

            <div id="ham"></div>
            <div id="r1"> </div>
            <div id="r2"></div>
        </div>

        <div id="navpanel">

            <ul>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/work.html">Univ. News </a></li>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/edge.html">On the Edge </a></li>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/pills.html">Got Pills </a></li>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/reporter.html"> Reporter </a></li>

            </ul>
        </div>
    </div>



    <div id="container">
        <div id="mygrid">
            <div id="headerbar">
                <h1 class="pname">REPORTER</h1>
                <!--                <h1 class="name">Kaitlin Plane</h1>-->
                <!-- <img class="me" src="images/nyc.jpg"> -->
                <img class="project" src="images/reporter/Mobile%20Vector%20Mockups.png">
            </div>
            
            
            <div class="left">
                <img class="sketch" src="images/reporter/sketches.jpeg">
            </div>

            <div class="right">
               <h2 class="title">Sketches</h2>
                <p>
               Sketches included many alternative ways to view not only the home page but also viewing an article on the page. I also wanted to focus on the category that each article fit into and having a successful layout across platforms</p>

            </div>

            <div class="left">
                <h2 class="title">Mood</h2>
                <p>
                I decided to go with the complementary moodboard because I thought the peach would be a great way to use the color in terms of rebranding but also has a youthful vibe which would target the RIT community the best
 </p>
                <!--                <img class="news" src="images/news2.png">-->
            </div>
            <div class="right">

                <img class="mood" img src="images/reporter/mood.png">

            </div>
            <div class="left">
                 <img class="final" img src="images/reporter/angledhomecomp.png">
            </div>
            <div class="right">
                  <h2 class="title">Final</h2>
                <p>
               Being able to refine and complete my final designs allowed me to also think about the user experience when it came time to animate the UI. Integrating simple interactions helped to improve the overall design</p>
            </div>
            
<!--
             
            
            <div class="foot">Kaitlin Plane</div>
            <!-- <div class="right">Cell 7</div>
            <div class="left">Cell 8</div> -->
        </div>

    </div>

    <script>
        $("#togglemenu").click(function() {            
            $("#navpanel").slideToggle(400);        
        });
    </script>


</body>

</html>
