<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="resume.css">


</head>

<style>
    
     
        #mainmenu {
            position: fixed;
            width: 170px;
            height: 200px;
            z-index: 3;
            text-align: center;
            font-family: sans-serif;
            font-weight: 800;
            font-size: 1.2em;
            right: 30px;
            top: 10px;
            justify-content: left;
            filter: drop-shadow(5px 0px 1px rgb(0, 0, 0, 0));
            text-decoration: none;
        }

         ul{
            list-style-type: none;
              text-decoration: none;
        }
        
         #togglemenu {
            position: absolute;
        }
        
        #ham {
            width: 45px;
            height: 5px;
            background-color: #735787;
            margin: 10px 120px;
        }
        
        #r1 {
            width: 45px;
            height: 5px;
            background-color: #735787;
            margin: 10px 120px;
        }
        
        #r2 {
            width: 45px;
            height: 5px;
            background-color: #735787;
            margin: 10px 120px;
        }
        
        #navpanel {
            display: none;
        }
    
    
    
    @page {
    size: A4;
  }

header{
    font-family: 'Open Sans', sans-serif;
    margin: 3%;
}


main{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
}

img{
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 10px;
    padding-top: 10px;
}

h1{
    font-size: 2em;
    color: #333333;
    padding-bottom: 0;
    padding-top: 10px;
    margin-bottom: 0px;
    margin-top: 20px;
    font-weight: bolder;
}

h2{
    color: #6d6e71;
    margin:0;
    padding-bottom: 0;
    font-size: 1em;

}

h3{
    font-weight: bold;
    margin-top: 20px;
    color: #d8acab;
    font-size: .5em;

}

h4{
    color: #333333;
    font-size: .6em;
    padding: 0;
    margin-bottom: 5px;
    font-weight: bold;
}

p {
    color: #333333;
    font-size: .5em;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
}


.left{
    float: left;
    margin-left: 50px;
    max-width: 30%;
}

.right{
    float: right;
    margin-right: 55%;
    max-width: 30%;
}


</style>




<body>
    <header>
        <img src="images/kplogo.svg">
        <h1>Kaitlin Plane <br /> <h2>UX/UI Designer</h2></h1>
            <!-- <h2>UX/UI Designer</h2> -->
    </header>
    
    <!-- <div class="warning">This demo only works in browsers that support CSS Grid Layout. If you can see this message, then your browser isn't supporting Grid. You can try out Grid in <a href="https://nightly.mozilla.org/">Firefox Nightly</a> or <a href="http://gridbyexample.com/browsers/">other browsers by flipping a flag</a>.</div> -->

    <main>
       <div class= "left">
        <h3>OBJECTIVE</h3>
        <p>Actively looking for a summer Internship or <br />
            Co-op position working in UX/UI design <br />
            Available: May 2019 - August 2019</p>

        <h3>EDUCATION</h3>
        <p><b>Rochester Institute of Technology</b><br />
        Bachelors of Fine Arts - New Media Design<br /> 
        Minor - Advertising & Public Relations<br /> 
        Expected Graduation: May 2020 <br />
        Cumulative GPA: 3.39<br />

        <!-- use hr / for horizontal tabs -->
 
        <h3>EXPERIENCE</h3>

        <h4>Graphic Designer | Student Auxiliary Services</h4>
        <p>August 2018- present</p>
        <p>Designing both digital and print graphics for various <br />
            organizations and departments throughout the RIT <br />
            campus within a fast paced environment</p>

            <h4>Web Designer | Op-Siix Startup</h4>
            <p>July 2018- August 2018</p>
            <p>Created consistent branding for any future design <br />
                along with developing sketches and wireframes for <br />
                future product design</p>

        <h3>RELEVANT COURSES</h3>
        <h4>Graphical User Interface | Fall 2018</h4>
        <p>Developing a bullet journal application specifically<br /> 
            designed for athletes to manage their schedules</p>

            
            <h4>Interactive II | Spring 2018</h4>
            <p>Developing more UX/UI design skills and how to<br /> 
                effectively execute designs for different platforms <br />
                within a timely fashion</p>

            <h4>Internet Marketing | Fall 2018</h4>
            <p>Led a group in creating a marketing plan to create<br /> 
                product awareness by designing an efficient website</p>
            
            </div>


           
        <div class= "right">


                <h3>SKILLS</h3>
                <p>Communication<br />
                Customer Service<br /> 
                Leadership<br /> 
                Organization <br />
                Problem Solving<br />
                Time Management<br /></p>

                <h3>TOOLS</h3>
                <p>Adobe After Effectsn<br />
                Adobe Illustrator<br /> 
                Adobe Photoshop<br /> 
                Adobe Premiere Pro <br />
                Github<br />
                HTML/CSS<br />
                Javascript<br/>
                Keynote/Microsoft Powerpoint<br/>
                Maxon Cinema 4D<br/>
                Pages/Microsoft Word</p>

                <h3>ACTIVITIES</h3>
                <p> Intramural Soccer<br />
                    New Media Club<br /> </p>

                    <h3>HONORS</h3>
                <p> <b>Dean’s List</b><br />
                    Spring 2017<br /></p>

                    <p><b>Dean’s List</b><br />
                    Spring 2018<br /> </p>
                    
                    <h3>CONTACT</h3>
                    <p>kep2671@g.rit.edu<br />
                        585.469.3156<br />  </p>
        </div>

         <div id="mainmenu">


        <div id="togglemenu">

            <div id="ham"></div>
            <div id="r1"> </div>
            <div id="r2"></div>
        </div>

        <div id="navpanel">

            <ul>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/work.html">Univ. News </a></li>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/edge.html">On the Edge </a></li>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/pills.html">Got Pills </a></li>

                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/reporter.html">Reporter </a></li>
                
                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/p3.html">Home</a></li>
                
                <li><a class="nav" href="https://kplane20.github.io/igme230/project3/resume.html">Resume</a></li>
                
                  <li><a class="nav" href="https://kplane20.github.io/igme230/project3/about.html">About</a></li>

<!--                <li><a id="pink" class="nav" href=""> Playground </a></li>-->
            </ul>
        </div>
    </div>


        
    </main>
    

    <footer>
      
    </footer>
    
     <script>
        $("#togglemenu").click(function() {            
            $("#navpanel").slideToggle(400);        
        });

    </script>

</body>

</html>