
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="project2.css">

</head>
<body>
    <header>
        <h1>Kaitlin Plane<h1>
    </header>
    

      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="https://kplane20.github.io/igme230/project2/resume.html">Resume</a>
        <a href="https://kplane20.github.io/igme230/project2/about.html">About</a>
        <a href="https://kplane20.github.io/igme230/project2/project2.html#about">Work</a>
      </div>

    <main>
       
        <div class="me">
            <img class="img-circle" src="images/falls.jpg" alt="selfie">
        </div>

        <div class="bio">
        <h2>About Me</h2>
        <p>
            I am currently a third year New Media Design student at RIT, actively looking for a summer internship/co-op. I love graphic design along with desigin UX and UI
        </p>
        <p>When Im not in class, you can find me working out or with friends or family. Fun fact about me, I love ot try new things- especially food</p>
    </div>

    </main>

    <footer>
      
    </footer>

</body>

</html>



<style>

header{
font-family: 'Open Sans', sans-serif;
padding-top: 0px;
padding-left: 20px;
float: left;
font-size: .8em;

}

/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
    font-family: 'Open Sans', sans-serif;
    float:right;
    color: #333;
    margin-right: 0px;
    text-align: center;
    padding: 0px 10px 10px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #fff;
    color: #333;
}

/* Add a color to the active/current link */
.topnav a.active {
    font-display: bold;
    color: white;
}

.img-circle {
    height: 350px;
    width: 330px;
    border-radius: 50%;
}

.me {
    margin-left: 100px;
    margin-top: 50px;
}

.bio{
    font-family: 'Open Sans', sans-serif;
    float:right;
    width: 100%;
    /* max-width:500px; */
    margin-left: 50px;
    margin-right:10px;
    margin-top: 80px;
    margin: 100, 10, 0, 50;
}
</style>