<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="project2.css">


    <header>
            <h1>Kaitlin Plane<h1>
        </header>
        

    <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="https://kplane20.github.io/igme230/project2/contact.html">Contact</a>
            <a href="https://kplane20.github.io/igme230/project2/resume.html">Resume</a>
            <a href="https://kplane20.github.io/igme230/project2/about.html">About</a>
            <a href="https://kplane20.github.io/igme230/project2/project2.html#about">Work</a>
          </div>

</head>
 
 
 <style>

header{
font-family: 'Open Sans', sans-serif;
padding-top: 0px;
padding-left: 20px;
/* float: left; */
font-size: .8em;
/* float:left; */
}

/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
    font-family: 'Open Sans', sans-serif;
    float:right;
    color: #333;
    margin-right: 0px;
    text-align: center;
    padding: 0px 10px 10px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #fff;
    color: #333;
}

/* Add a color to the active/current link */
.topnav a.active {
    font-display: bold;
    color: white;
}


form {
    /* Just to center the form on the page */
    margin-top: 80px;
    margin: 0 auto;
    width: 600px;
    height: 400px;
    /* To see the outline of the form */
    padding: 4em;
    border: 1px solid #CCC;
    border-radius: 1em;
    font-family: 'Open Sans', sans-serif;
  
  }
  
  form div + div {
    margin-top: 2em;
  }
  
  label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: left;
  }
  
  input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    font-family: 'Open Sans', sans-serif;
    
    /* To give the same size to all text fields */
    width: 500px;
    height: 40px;
    border-radius: 5px;
    box-sizing: border-box;
  
    /* To harmonize the look & feel of text field border */
    border: 1px solid #b2afaf;
  }
  
  input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #b2afaf;
  }
  
  textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
  
    /* To give enough room to type some text */
    height: 12em;
  }
  
  .button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
       height: 30px;
       width: 100px;
       margin-top: 20px;
      margin-left: .5em;
      border-radius: 5px;
  }

  .myinfo{
      font-family: 'Open Sans', sans-serif;
      margin-top: 100px;
      margin-left: 30px;
      margin-bottom: 200px;
  }

  /* Style The Dropdown Button */
.dropbtn {
    background-color: #ea7474;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    float:left;
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ea7479;
}


      </style>
  
    </head>
  
    <body>
  
          <form action="/my-handling-form-page" method="post">
  
           <div>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name">
                </div>
                <div>
                  <label for="mail">E-mail:</label>
                  <input type="email" id="mail" name="user_mail">
                </div>
                <div>
                  <label for="msg">Message:</label>
                  <!-- <input type="text" value="by default this element is filled with this text" /> -->
                  <textarea id="msg" name="user_message"></textarea>
                </div>
                <div class="button">
                      <button type="submit">Submit</button>
                    </div>
              </form>
  
              <!-- <div class="dropdown">
                    <button class="dropbtn">Download</button>
                    <div class="dropdown-content">
                      <a href="images/Resume.pdf" download></a>Save</a>
                      <a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser">Share</a>
                    </div>
                  </div> -->
            
    

      <p class="myinfo"> Feel free to contact me <br /> Email: kep2671@rit.edu</p>
     
      
    </body>
  
  </html>