<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="project2.css">

</head>
<body>
    <header>
            <a href="https://kplane20.github.io/igme230/project2/project2.html#about"><h1>Kaitlin Plane<h1></a>
    </header>
    
    <!-- <div class="warning">This demo only works in browsers that support CSS Grid Layout. If you can see this message, then your browser isn't supporting Grid. You can try out Grid in <a href="https://nightly.mozilla.org/">Firefox Nightly</a> or <a href="http://gridbyexample.com/browsers/">other browsers by flipping a flag</a>.</div> -->


      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://kplane20.github.io/igme230/project2/contact.html">Contact</a>
        <a href="https://kplane20.github.io/igme230/project2/resume.html">Resume</a>
        <a href="https://kplane20.github.io/igme230/project2/about.html">About</a>
        <a href="https://kplane20.github.io/igme230/project2/project2.html#about">Work</a>
      </div>

    <main>
         <!-- <a href=""><img src="images/reporter.png"></a>
        <img src="images/edge.png">
        <img src="images/opsix.png">
        <img src="images/universitynews.png"> -->

        <div class= "project">
                <img src="images/edge/ontheedgemockup.jpg">


    <div class="overview">
                <h2>Project Overview</h2>
                <p>This project involved a redesign of a science lecture series that takes place at a local museum, Rochester Museum and Science Center. Along with this redesign was some design restrictions which were to focus on specific areas of the original poster. This means designing with a specific emphasis on dates or lecture topics along with a color restriction on all but one design</p>
            </div>


            <div class=compare>
                <img class="current" src="images/edge/comp3.jpg">
                <img class="current" src="images/edge/comp4.jpg">
            </div>
             <div class="process">
                    <h2>Exploration</h2>
                    <p>Digital exploration of sketches helped to weed out poor designs and move forward with new ones, while also sticking to the black and white color restriction</p>
                </div>


                <div class="style">
                    <img class="color" src="images/edge/edgecolor.png">
                </div>
                <div class="mood">
                        <h2>Final Moodboard</h2>
                        <p>I decided to go with the complementary moodboard because I thought the peach would be a great way to use the color in terms of rebranding but also has a youthful vibe which would target the RIT community the best</p>
                    </div>

                    <div class="draw">
                            <img class="sketch" src="images/edge/sketch.png">
                    </div>
                    <div class="sketches">
                            <h2>Sketches</h2>
                                <p>Addressing the design restrictions for this project involved specific emphasizes on lectures or topics along with color restrictions. Therefore finding the best solution for each emphasis was a challenge but having sketched multiple ideas allowed for more explorations both on paper and digitally. Once I began to design them, it allowed for more play on contrast, color and font to create the bold design I had in mind when it came to executing them in a digital format</p>
                    </div>

             <div class="design">
                    <img class="final" src="images/edge/lineupedge1.png">
            </div>
            <div class="finaldesign">
                    <h2>Final Design</h2>
                        <p>For my final compositions I wanted to invert the colors even more contrast for an eye-catching final design, the white text on black gives it a dramatic feel but also forced me to try a new design style. As part of my goal, these final comps were meant to promote the look and feel of the event and therefore simple use of color and bold contrast allows these posters to be so effective.</p>
            </div>
    </main>

    <footer>
      
    </footer>

</body>


<style>


header{
font-family: 'Open Sans', sans-serif;
padding-top: 0px;
padding-left: 20px;
float: left;
font-size: .8em;
text-decoration: none;
overflow: hidden;

}

body{
    font-family: 'Open Sans', sans-serif;
}


.h2{
    color:#ea7474;
    font-display: bold;
    margin-left: 150px;
}

.overview{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 50px;
}

.compare{
    margin-left: 250px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.current{
    height: 550px;
    width: 300px;
    margin-top: 50px;
    padding-left: 15px;
    margin-bottom: 50px;
    float: left;
}

.project{
    font-family: 'Open Sans', sans-serif;
    color:#333;
}
.process{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 100px;
    padding-top: 100px;
}

.color{
    height: 197px;
    width: 800px;
    margin-left: 200px;
    margin-top: 120px;
}

.mood{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 80px;
}

.sketch{
    height: 600px;
    width: 800px;
    margin-left: 190px;
    margin-top: 120px;
}

.sketches{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 80px;
}

.final{
    height: 590px;
    width: 1000px;
    margin-left: 100px;
    margin-top: 120px;
}

.finaldesign{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 80px;
    margin-bottom: 350px;
}


</style>

</html>