<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="project2.css">

</head>
<body>
    <header>
            <a href="https://kplane20.github.io/igme230/project2/project2.html#about"><h1>Kaitlin Plane<h1></a>
    </header>
    
    <!-- <div class="warning">This demo only works in browsers that support CSS Grid Layout. If you can see this message, then your browser isn't supporting Grid. You can try out Grid in <a href="https://nightly.mozilla.org/">Firefox Nightly</a> or <a href="http://gridbyexample.com/browsers/">other browsers by flipping a flag</a>.</div> -->


      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://kplane20.github.io/igme230/project2/contact.html">Contact</a>
        <a href="https://kplane20.github.io/igme230/project2/resume.html">Resume</a>
        <a href="https://kplane20.github.io/igme230/project2/about.html">About</a>
        <a href="https://kplane20.github.io/igme230/project2/project2.html#about">Work</a>
      </div>

    <main>
         <!-- <a href=""><img src="images/reporter.png"></a>
        <img src="images/edge.png">
        <img src="images/opsix.png">
        <img src="images/universitynews.png"> -->

        <div class= "project">
                <img src="images/opsiix/opsiixmock.png">


    <div class="overview">
                <h2>Project Overview</h2>
                <p>Creating consistent branding for Op-Siix, a start up company that focuses on helping retired veterans adapt back into society. Throughout this time wit hOp-Siix, I was asked to create consistent branding along with create more web presence for them</p>
            </div>


                <div class="style">
                    <img class="color" src="images/opsiix/color.png">
                </div>
                <div class="explore">
                        <h2>Final Color Scheme</h2>
                        <p>I decided to go with a color scheme that had a desert feel and fit with the millitary theme I was exploring and designing with. Using muted colors with contrast was my goal for this task</p>
                    </div>

                    <div class="style">
                            <img class="mood" src="images/opsiix/desertmood.jpeg">
                        </div>
                        <div class="mood">
                                <h2>Final Moodboard</h2>
                                <p>I decided on a moodboard with an emphasis on the cool colors of the mood to balance the more neutral, tan tones in order to develop the pop in color</p>
                            </div>

                    <div class="draw">
                            <img class="logo" src="images/opsiix/logo.png">
                    </div>
                    <div class="logodes">
                            <h2>Logo Exploration</h2>
                                <p>Creating a new logo for the start up was my a fun, creative task that allowed me to explore mamy options. This is my final design for the logo I chose to use to represent Op-Siix</p>
                    </div>


             <div class=compare>
                <img class="current" src="images/opsiix/app screen2-100.jpg">
                <img class="current" src="images/opsiix/app screen3-100.jpg">
            </div>
             <div class="process">
                    <h2>Final Design</h2>
                    <p>Designing a couple screens for their website was one of my main tasks for Op-Siix and allowed me to explore different design styles. These were the final design comps I was able to create</p>
                </div>
    </main>

    <footer>
      
    </footer>

</body>


<style>

h1{
    text-decoration: none;
}

header{
font-family: 'Open Sans', sans-serif;
padding-top: 0px;
padding-left: 20px;
float: left;
font-size: .8em;
text-decoration: none;
}

h1{
    text-decoration: none;
}

body{
    font-family: 'Open Sans', sans-serif;
}


.h2{
    font-display: bold;
    margin-left: 150px;
}

.overview{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 50px;
}

.compare{
    margin-left: 180px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.current{
    height:1114px;
    width: 400px;
    margin-top: 50px;
    padding-left: 15px;
    margin-bottom: 50px;
    float: left;
}

.project{
    font-family: 'Open Sans', sans-serif;
    color:#333;
    margin-bottom: 230px;
    
}
.process{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 100px;
    padding-top: 100px;
}

.color{
    height: 197px;
    width: 800px;
    margin-left: 180px;
    margin-top: 120px;
}

.explore{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 80px;
}

.mood{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 80px;
}


.logo{
    height: 600px;
    width: 800px;
    margin-left: 190px;
    margin-top: 120px;
}

.logodes{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 80px;
}

.final{
    height: 590px;
    width: 1000px;
    margin-left: 100px;
    margin-top: 120px;
}

.finaldesign{
    max-width: 700px;
    margin-left: 250px;
    margin-top: 80px;
    margin-bottom: 350px;
}


</style>

</html>