
header{
font-family: 'Open Sans', sans-serif;
padding-top: 0px;
padding-left: 20px;
/* float: left; */
font-size: .8em;
/* float:left; */
}

h3{
    float:right;
    margin-top: 0;
    padding-top:0;
}

/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
    font-family: 'Open Sans', sans-serif;
    float:right;
    color: #333;
    margin-right: 0px;
    text-align: center;
    padding: 0px 10px 10px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #fff;
    color: #333;
}

/* Add a color to the active/current link */
.topnav a.active {
    font-display: bold;
    color: white;
}


/**************
Grid Formatting
**************/

main{
    /* creates grid columns and resizes images to fill column */
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(530px, 1fr));
    grid-gap:.1rem;
    /* provides space on either side */
    max-width: 95vw;
    margin: .5rem auto;
}

img{
    /* scales properly/proportionately in it's container */
    display:block;
    width: 100%;
    border-radius: 2px;
}

@supports (display: grid) {
    .warning {
        display: none;
    }
}