/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkblue;
}


/**************
Your Formatting
***************/

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
}

#wrapper{
    display: grid;
    display: grid;
    height: 100vh;
    grid-template-areas: "header" "article" "nav" "aside" "footer";
    grid-template-rows: 1fr 2fr 10fr 2fr 1fr;
  
}

#yourgrid{
    /* width: 90%;
    max-width: 1000px; */
    display: flex;
    justify-content: center;
    align-items: center; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    
}

#yourgrid div{
    display: flex;
    /* displays the text in the center of the boxes */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* to see grid on layout */
    width: 90%;
    max-width: 1000px;
    min-height: 100%;
    
   
}


header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: lightpink;
    position: sticky;
    /* grid-column: 1 / 5; */
    height: 75px;
}

nav {
    grid-area: sidenav;
    display: flex;
    background-color: lavenderblush;
    height: 30px;
}

article {
    grid-area: article;
    background-color: lightcyan;
}

aside {
    grid-area: sidebar;
    background-color: lightblue;
}

footer {
    grid-area: footer;
    display: flex;
    height: 50px;
}

.mainmenu {
    background-color: white;
    margin: 0;
    margin: 6rem;
    background-color: #ccc;
    /* position: absolute; */
}

.submenu{
    /* makes sure display of submenus is not showing */
    display:none;

}

ul{
    list-style-type: none;
    padding-left: .25rem;
    background-color: #ddd;
}



/* .menuitem1 {
    background-color: white;
    margin: 0;
    border: solid 1px #b5e7a0;
} */



@media screen and (min-width: 760px){ 
    #wrapper {
        grid-template-areas: "header header header"  /* 1st row: header spans three columns  */
        "article sidenav sidenav"  /* 2nd row: one element in each of 3 columns  */
        "article aside aside aside"
        "footer footer footer"; /* 3rd row: footer spans three columns */
        grid-template-rows: 75px 30px 50px;   /* defines relative height of three rows */
        grid-template-columns: 75px 30px 50px;   /* defines width of the three columns */

    }
}

    header{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 100%;
        height: 75px;
    }

    .nav{
        height: 30px;
    }

    aside {
        /* grid-area: sidebar; */
        height: auto;
    }

    footer {
        grid-area: footer;
        height: 30px;
    }
}

